{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "AArch64 QEMU Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/debug",
      "toolchainFile": "${sourceDir}/../../../../cmake/toolchains/aarch64-none-elf-gcc.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    }
  ]
}
