{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "ARMv7-A QEMU Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../../../../cmake/toolchains/armv7a-none-eabi-gcc.cmake",
        "CHARM_TARGET_ARCH": "armv7a",
        "CHARM_TARGET_PLATFORM": "qemu_virt",
        "CHARM_BAREMETAL": "ON"
      }
    },
    {
      "name": "debug-abort-data",
      "displayName": "ARMv7-A QEMU Debug (Data Abort Smoke)",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/out/build/debug-abort-data",
      "cacheVariables": {
        "CHARM_ARMV7A_ABORT_SMOKE": "data"
      }
    },
    {
      "name": "debug-abort-prefetch",
      "displayName": "ARMv7-A QEMU Debug (Prefetch Abort Smoke)",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/out/build/debug-abort-prefetch",
      "cacheVariables": {
        "CHARM_ARMV7A_ABORT_SMOKE": "prefetch"
      }
    },
    {
      "name": "debug-abort-prefetch-xn",
      "displayName": "ARMv7-A QEMU Debug (Prefetch XN Smoke)",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/out/build/debug-abort-prefetch-xn",
      "cacheVariables": {
        "CHARM_ARMV7A_ABORT_SMOKE": "prefetch_xn"
      }
    },
    {
      "name": "debug-abort-data-perm",
      "displayName": "ARMv7-A QEMU Debug (Data Permission Smoke)",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/out/build/debug-abort-data-perm",
      "cacheVariables": {
        "CHARM_ARMV7A_ABORT_SMOKE": "data_perm"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-abort-data",
      "configurePreset": "debug-abort-data"
    },
    {
      "name": "debug-abort-prefetch",
      "configurePreset": "debug-abort-prefetch"
    },
    {
      "name": "debug-abort-prefetch-xn",
      "configurePreset": "debug-abort-prefetch-xn"
    },
    {
      "name": "debug-abort-data-perm",
      "configurePreset": "debug-abort-data-perm"
    }
  ]
}
