{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 0
    },
    "configurePresets": [
        {
            "name": "player-md3-canonical-debug",
            "displayName": "Player MD3 Canonical Debug",
            "description": "Configure the platform-independent canonical Player MD3 component.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../../../cmake-build-player",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CHARM_PLAYER_BUILD_LEGACY_VARIANTS": "OFF",
                "CHARM_PLAYER_BUILD_HOST_SDL3": "OFF"
            }
        },
        {
            "name": "player-legacy-win-debug",
            "displayName": "Player Legacy Win Debug",
            "description": "Configure compatibility-only Win Vivid/Ink preview targets.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../../../cmake-build-player",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CHARM_PLAYER_BUILD_LEGACY_VARIANTS": "ON",
                "CHARM_PLAYER_BUILD_HOST_SDL3": "OFF"
            }
        },
        {
            "name": "player-md3-host-debug",
            "displayName": "Player MD3 Host SDL3 Debug",
            "description": "Configure the canonical Player MD3 application with the thin Charm Host SDL3 adapter.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../../../cmake-build-player",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CHARM_PLAYER_BUILD_LEGACY_VARIANTS": "OFF",
                "CHARM_PLAYER_BUILD_HOST_SDL3": "ON"
            }
        },
        {
            "name": "player-md3-arm-freestanding-debug",
            "displayName": "Player MD3 ARM Freestanding Compile Only",
            "description": "Compile the canonical Player MD3 component for Cortex-M7 without linking firmware.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../../../cmake-build-player",
            "toolchainFile": "${sourceDir}/../../../cmake/toolchains/arm-none-eabi-gcc.cmake",
            "environment": {
                "PATH": "D:/Toolchains/Arm GNU Toolchain arm-none-eabi/latest/bin;$penv{PATH}"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-D_GLIBCXX_HOSTED=1",
                "CHARM_BAREMETAL": "ON",
                "CHARM_TARGET_HAS_HOSTED_CXX": "OFF",
                "CHARM_TARGET_HAS_CXX_MATH": "ON",
                "CHARM_PLAYER_BUILD_LEGACY_VARIANTS": "OFF",
                "CHARM_PLAYER_BUILD_CANONICAL_SMOKES": "OFF",
                "CHARM_PLAYER_BUILD_HOST_SDL3": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-player-md3-canonical-debug",
            "displayName": "Build Player MD3 Canonical Debug",
            "configurePreset": "player-md3-canonical-debug",
            "targets": [
                "charm_player_md3",
                "player_canonical_smokes"
            ]
        },
        {
            "name": "build-player-legacy-win-md3-debug",
            "displayName": "Build Player Legacy Win MD3 Debug",
            "configurePreset": "player-legacy-win-debug",
            "targets": [
                "charm-player-win-vivid-md3"
            ]
        },
        {
            "name": "build-player-md3-host-debug",
            "displayName": "Build Player MD3 Host SDL3 Debug",
            "configurePreset": "player-md3-host-debug",
            "targets": [
                "charm-player-md3-host",
                "player_host_input_burst_smoke",
                "player_canonical_smokes"
            ]
        },
        {
            "name": "build-player-md3-arm-freestanding-debug",
            "displayName": "Compile Player MD3 ARM Freestanding",
            "configurePreset": "player-md3-arm-freestanding-debug",
            "targets": [
                "charm_player_md3"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "test-player-md3-canonical-debug",
            "displayName": "Test Player MD3 Canonical Debug",
            "configurePreset": "player-md3-canonical-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "test-player-md3-host-debug",
            "displayName": "Test Player MD3 Host SDL3 Debug",
            "configurePreset": "player-md3-host-debug",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
